$navbar-blue: #1C6375;

.details {
    width: 80%;
    height: 100%;
    align-items: center;
    justify-content: center;
    margin: 4em auto 6em;
    min-height: 60vh !important;

    .grid-header {
        h1 {
            color: $navbar-blue;
            text-align: center;
            line-height: 1.2em;
            margin: 1.5em auto;
        }
    }

    .grid-container {
        display: grid;
        grid-template-columns: 100%;
        line-height: 1.2em;
        min-height: 100%;

        .ad-container {
            display: grid;
            grid-template-columns: 39% 58%;
            grid-column-gap: 1em;
            align-items: center;
            border-radius: 15px;
            -webkit-box-shadow: 5px 6px 8px -4px rgba(0, 0, 0, 0.7);
            -moz-box-shadow: 5px 6px 8px -4px rgba(0, 0, 0, 0.7);
            box-shadow: 5px 6px 8px -4px rgba(0, 0, 0, 0.7);
        }

        img {
            width: 100%;
            height: auto;
        }

        .ad-section-container {
            padding: 0.5em 0;

            .ad-head-container,
            .ad-head-container h3,
            .ad-main-container,
            .ad-footer-container {
                margin-bottom: 0.5em;
            }

            .ad-head-container,
            .ad-footer-container,
            .ad-date-container {
                .bold {
                    color: $navbar-blue;
                    font-weight: bold;
                }
            }
        }
    }
}

@media screen and (max-width: 480px) {
    .details {
        width: 90%;

        .ad-container {
            display: grid;
            grid-template-columns: 100% !important;
        }
    }
}

@media screen and (max-width: 960px) {
    .details {
        width: 90%;

        .grid-container {
            display: grid;
            grid-template-columns: 100%;

            .ad-container {
                display: grid;
                grid-template-columns: 38% 60%;
            }
        }
    }
}